<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="gallery">
        <img src="../image/parallax/Charater_Wall_Viper.png" style="transform:
        rotate3d(0, 1, 0, 60deg) translateZ(25rem);"//>
        <img
          src="../image/parallax/Charater_Wall_Sova.png"
          style="transform: rotate3d(0, 1, 0, 120deg) translateZ(25rem)"
        />
        <img
          src="../image/parallax/Charater_Wall_Viper.png"
          style="transform: rotate3d(0, 1, 0, 180deg) translateZ(25rem)"
        />
        <img
          src="../image/parallax/Charater_Wall_Viper.png"
          style="transform: rotate3d(0, 1, 0, 240deg) translateZ(25rem)"
        />
        <img
          src="../image/parallax/Charater_Wall_Viper.png"
          style="transform: rotate3d(0, 1, 0, 300deg) translateZ(25rem)"
        />
        <img
          src="../image/parallax/Charater_Wall_Viper.png"
          style="transform: rotate3d(0, 1, 0, 360deg) translateZ(25rem)"
        />
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        width: 320px;
        margin: 100px auto 0 auto;
        perspective: 1000px;
      }
      .gallery {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: rotate360 60s infinite forwards linear;
      }
      @keyframes rotate360 {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(-360deg);
        }
      }
      .gallery img {
        position: absolute;
        width: 300px;
        height: 500px;
        top: 20px;
        left: 10px;
        right: 10px;
        background-size: cover;
        box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
        display: flex;
      }
    </style>
  </body>
</html>
